# Create tournament categories

# One liner
join -j 8 -t ',' <(join -j 3 -t ',' <(printf "MALE\nFEMALE\n") <(printf "6,7\n8,9\n10,11\n12,13\n14,15\n16,17\n18,40\n41,99\n") | sed 's/^.//' ) <(printf "BLANCA\nAMARILLA|AMARILLA AVANZADA\nVERDE|VERDE AVANZADA|MORADA\nCAFE\nNEGRA\n") | sed 's/^.//'

# Multiline
join -j 8 -t ',' \
  <( \
    join -j 3 -t ',' \
      <( \
        printf "MALE\nFEMALE\n" \
      ) \
      <( \
        printf "6,7\n8,9\n10,11\n12,13\n14,15\n16,17\n18,40\n41,99\n" \
      ) \
    | sed 's/^.//' \
  ) \
  <( \
    printf "BLANCA\nAMARILLA|AMARILLA AVANZADA\nVERDE|VERDE AVANZADA|MORADA\nCAFE\nNEGRA\n" \
  ) \
  | sed 's/^.//'
